<!DOCTYPE html>
<html>
     <head>
        <title>Jacob J.'s Webpage</title>
     </head>
    <head>
        <title>Jacob J.'s Webpage</title>
        <style>
            body {
                background: brown;
                color: yellow;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: #459902;
                margin: 0 auto;
                display: flex;
                padding: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: lightblue;
                flex: 1;
                text-decoration: underline;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 15px;
            }
            nav a {
                text-decoration: overline underline;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background-image: brown;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width:200px;
            }
            .content {
                flex: 2;
                padding: 15px;
            }
            .interests header {
                font-size: 2em;
            }
        </style>
    </head>
    
    <body>
         <div id="all-contents"> 
            <nav>
                <header>Jacob's Amazing Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                </div>
    
                <div class="content">
                    <header>
                        <p>Welcome To My Webpage</p>
                        <section class="interests"><header>Interests</header>
                        <ul>
                            <li>Legos</li>
                            <li>Star Wars</li>
                            <li>Minecraft</li>
                            <li>Coding</li>
                        </ul>
                        </section>
                    </header>
                </div>
            </main>
        </div>
    </body>
</html>